{
  "name": "shopping-node-api",
  "version": "1.0.0",
  "description": "Servidor Node.js para gestionar productos y carritos de compra usando Express, Handlebars y WebSockets.",
  "keywords": [
    "Node",
    "JavaScript",
    "CoderHouse",
    "API",
    "Shopping",
    "Handlebars",
    "WebSockets"
  ],
  "homepage": "https://github.com/MariaFlorez1504/shopping-node-api#readme",
  "bugs": {
    "url": "https://github.com/MariaFlorez1504/shopping-node-api/issues"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/MariaFlorez1504/shopping-node-api.git"
  },
  "license": "MIT",
  "author": "Maria Fernanda Florez Rodriguez",
  "type": "module",
  "main": "app.js",
  "scripts": {
    "start": "node app.js",
    "dev": "nodemon app.js",
    "test": "node --experimental-vm-modules ./node_modules/jest/bin/jest.js"
  },
  "dependencies": {
    "bootstrap": "^5.3.7",
    "dotenv": "^17.2.1",
    "express": "^5.1.0",
    "express-handlebars": "^8.0.3",
    "mongoose-paginate-v2": "^1.9.1",
    "socket.io": "^4.8.1",
    "sweetalert2": "^11.22.2"
  },
  "devDependencies": {
    "jest": "^30.0.5",
    "nodemon": "^3.0.0"
  }
}
